<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tiberium_bg.qm</file>
        <file alias="ca">locale/tiberium_ca.qm</file>
        <file alias="cs">locale/tiberium_cs.qm</file>
        <file alias="da">locale/tiberium_da.qm</file>
        <file alias="de">locale/tiberium_de.qm</file>
        <file alias="en">locale/tiberium_en.qm</file>
        <file alias="en_US">locale/tiberium_en_US.qm</file>
        <file alias="es">locale/tiberium_es.qm</file>
        <file alias="fi">locale/tiberium_fi.qm</file>
        <file alias="fr_FR">locale/tiberium_fr_FR.qm</file>
        <file alias="it">locale/tiberium_it.qm</file>
        <file alias="ja">locale/tiberium_ja.qm</file>
        <file alias="ko_KR">locale/tiberium_ko_KR.qm</file>
        <file alias="nl">locale/tiberium_nl.qm</file>
        <file alias="pl">locale/tiberium_pl.qm</file>
        <file alias="pt">locale/tiberium_pt.qm</file>
        <file alias="pt_BR">locale/tiberium_pt_BR.qm</file>
        <file alias="ro_RO">locale/tiberium_ro_RO.qm</file>
        <file alias="ru">locale/tiberium_ru.qm</file>
        <file alias="sk">locale/tiberium_sk.qm</file>
        <file alias="sv">locale/tiberium_sv.qm</file>
        <file alias="tr">locale/tiberium_tr.qm</file>
        <file alias="uk">locale/tiberium_uk.qm</file>
        <file alias="zh_CN">locale/tiberium_zh_CN.qm</file>
        <file alias="zh_TW">locale/tiberium_zh_TW.qm</file>
    </qresource>
</RCC>
