# /etc/conf.d/tiberiumd: config file for /etc/init.d/tiberiumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Tiberium/Tiberium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tiberiumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tiberiumd.pid"

# Where to write tiberiumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tiberiumd"

# User and group to own tiberiumd process
#BITCOIND_USER="Tiberium"
#BITCOIND_GROUP="Tiberium"

# Path to tiberiumd executable
#BITCOIND_BIN="/usr/bin/tiberiumd"

# Nice value to run tiberiumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
